
?8      
?16     
?32     
?64     
?       
B8     
B16     
B32     
B64     
---B--- 
L8      
L16     
L       
BP      
?TBP    
??O?    
TEKCT    
ASCII
??????











%       
B       
OM      
?PA? C  
KM      
M/CEK   
?P/CEK  
AM?-?AC 
?PA?    
K?/CM2  
A       
MMPTCT  
QT/Q?   
BT      
??      
MA      
E?.?EP 
CEK     
K?      
E?      
M       
MM      
M?H     
CM/CEK  
E-3     
M?/M3   
?K10+3  
KKA?    
MKT?    
?       
ATA     
?/P     
M/CEK2  
??/BT   
MPA?    
?AC     
KA?P    
HMC     
KM/CEK  
?AMM    
G       
C/KM    
HM      
?M?/CEK 
??? M   
%O?     
M3/M?H  
?/M?H   
K?/M2   
A/?     
?A?CC   
?C      
HT?     
MB      
TAKT    
C       
M/C     
?P/C2   
A-?     
KKA?/M  
?AP     
AT?     
?PA?-?  
ATM     
M/C2*B  
B/E?    
K?/CM3  
A?      
MH*C    
?H*M*C  
PA?     
MCEK    
CM3/M?H 
M3/?AC  
O?/M?H  
KM**2/K?
?M?/TAKT
?P/TAKT 
?PA?/?AC
CM3/C   
PA?/T?  
?CM     
K?M/C   
PA?/CEK 
PA?/CEK2
K?M2    
?PA? K  
??/???
?*?
??*?2
H
M3/?
?/?
A/?
A*?
MMPT/M?H
M3
MM?????
???2/?
O/C
???/???
??
??/???
???
???
???
?M?
M/C/TAKT
H*C/TAKT
K?/C
????/?
??
???/??2
?P/C3
MKC
??
???
?? ??
??? ?
1/C
1/C2
??.??.
?2/??
??/????
??/??2*C
???
???
